body {
    font-family: "HK Grotesk", arial, sans-serif;
}

button,
svg {
    cursor: pointer;
}

.section-wrap {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 90%;
    margin: 0 auto;
}

.card-info {
    transform: translateY(110%);
    padding: 0.5rem 1rem 0.75rem;
    background-color: #fff;
    transition: 0.7s;
    position: relative;
    z-index: 40;
    height: 100%;
}

.card-info.translate .close {
    transform: rotate(-45deg);
}

.card {
    box-shadow: rgb(34 34 43 / 30%) 0px 3px 11px 0px;
    position: relative;
    z-index: 2;
    width: 100%;
    height: 182px;
    box-shadow: 1px;
    background-color: aliceblue;
    box-sizing: border-box;
    overflow: hidden;
}

.close {
    width: 24px;
    height: 24px;
    transition: 0.5s;
    cursor: pointer;
    border-radius: 50%;
    color: #646464;
}

.close:hover {
    color: #fe0000;
}

.img-wrap {
    height: 100%;
    width: 100%;
    z-index: 2000;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 4;
}

.card:hover .card-info {
    transform: translateY(75%);
}

.card .card-info.translate {
    transform: translateY(0);
}

.img {
    width: 100%;
    height: 100%;
}

.title-date {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-gras {
    font-weight: bold;
}

.paragraph {
    font-size: 0.75rem;
    color: rgb(70, 70, 80);
    line-height: 18px;
    margin-top: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

a {
    text-decoration: none;
    color: #000;
}

.date {
    color: rgb(70, 70, 80);
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 20px;
}

.date:hover {
    color: #fe0000;
}

.icon {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
    align-items: center;
}

.rond {
    position: relative;
    width: 25px;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    border: 1px solid;
    border-radius: 50%;
    height: 25px;
    cursor: pointer;
}

.rond:hover {
    color: #fe0000;
    border-color: #fe0000;
}

.check {
    width: 15px;
    height: 15px;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(30%);
    background-color: #fe0000;
    color: #fff;
    border-radius: 50%;
    display: none;
}

.rond.active .check {
    display: block;
}

.fleche {
    width: 28px;
    height: 28px;
    height: auto;
}

.fleche:hover {
    color: #fe0000;
}

.notif-text .notif-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 100%;
    position: fixed;
    bottom: 0;
    height: 70px;
    z-index: 100;
    left: 0;
    opacity: 0;
    transition: 0.5s;
    display: none;
    background-color: rgb(247, 247, 247);
}

.notif-content.visible {
    opacity: 1;
    display: flex;
}

.pg {
    font-size: 14px;
    color: #000;
    font-weight: 600;
}

.pg-blue {
    color: #0000ff;
}

.notif-mark {
    position: relative;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    padding: 5px;
    border: 1px solid #000;
    border-radius: 50%;
}

.check-icon {
    position: absolute;
    border-radius: 50%;
    background-color: #fe0000;
    right: -10%;
    bottom: 10%;
    width: 20px;
    height: 20px;
    color: #fff;
}

.icon-mark {
    width: 35px;
    height: 35px;
}

@media screen and (max-width: 1024px) {
    .card-info {
        display: none;
    }
}

@media screen and (max-width: 758px) {
    .section-wrap {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 1200px) {
    .section-wrap {
        width: 75%;
    }
}