* {
  margin: 0;
  padding: 0;
}

.more-icon {
  position: absolute;
  display: none;
  right: 10px;
  bottom: 10px;
  z-index: 4;
}

.icon-list {
  cursor: pointer;
  width: 36px;
  height: 36px;
  padding: 10px;
  border-radius: 50%;
  background-color: #fff;
  color: #acacac;
}

.icon-list:hover {
  color: #fe0000;
}

.overlay-wrap {
  display: none;
}

.overlay-container {
  display: none;
}

@media screen and (max-width: 1024px) {
  .overlay {
    position: relative;
    z-index: 10;
  }
  .overlay-wrap.visible {
    display: block;
  }
  .overlay-wrap {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    backdrop-filter: blur(2px);
    background-color: rgba(34, 35, 34, 0.5);
  }
  .overlay-container {
    width: 440px;
    border-radius: 5px;
    background-color: #fff;
    z-index: 6;
    border-radius: 6px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
  }
  .btn-alert {
    border: none;
    background: none;
    font-size: 15px;
    font-weight: 600;
    width: 100%;
    padding: 15px 20px;
    margin: auto;
    margin-bottom: 1rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    color: #fe0000;
    border: 1px solid #fe0000;
    transition: 0.3s ease-in;
  }
  .btn-alert:hover {
    background-color: #fe0000;
    color: #fff;
  }
  .overlay-container.active {
    transform: translate(-50%, -50%);
    display: block;
  }
  .cross-icon {
    position: absolute;
    left: 15px;
    top: 15px;
  }
  .card-img {
    width: 100%;
    height: 182px;
    object-fit: cover;
    border-radius: 6px 6px 0 0;
  }
  .btn-wrap {
    height: 100%;
    width: 100%;
    padding: 1rem;
    position: relative;
    border-top: 1px solid rgb(247, 247, 247);
  }

  .btn {
    border: none;
    background: none;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    width: 100%;
    padding: 15px 20px;
    margin: auto;
    background-color: #fe0000;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .btn:hover {
    background-color: #f54747;
  }
  .card-txt {
    text-align: left;
    padding: 1.5rem 1rem 1rem;
  }
  .more-icon {
    display: block;
    width: 36px;
    height: 36px;
  }
  .pg-alert {
    font-family: "HK Grotesk", arial, sans-serif;
    font-weight: 500;
    line-height: 20px;
    font-size: 0.875rem;
    color: rgb(70, 70, 80);
  }
}

@media screen and (max-width: 600px) {
  .overlay-container {
    width: 100%;
    height: 100vh;
  }
  .card-img {
    border-radius: 0;
  }
  .date {
    font-size: 1rem;
    line-height: 23px;
  }
}
